ktor {
    // Server Configuration
    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    server {
        type = netty
        port = 8080
        host = "0.0.0.0"
    }

    // Database Configuration (using environment variables)
    database {
        user = ${?USER}          // Fetches value from the .env file
        password = ${?PASSWORD}  // Fetches value from the .env file
        url = "jdbc:mysql://${?HOST}:3306/${?DATABASE}"  // Fetches from .env file
        driver = "com.mysql.cj.jdbc.Driver"
        connectionPool {
            maxSize = 10
            minIdle = 5
        }
    }

    // JWT Secret Key Configuration
    security {
        secretKey = ${?JWT_SECRET}  // Fetches value from .env file
        jwtIssuer = "yourJwtIssuer"
    }
}
