# campusOverflow

./: README.md  build.gradle  local.properties  settings.gradle
Backend/: .env  app.js
UI/: build.gradle  settings.gradle.kts
UI/app/: build.gradle  build.gradle.kts
UI/app/src/main/: AndroidManifest.xml
UI/app/src/main/java/com/example/kotline/: AuthManager.kt  MainActivity.kt
UI/app/src/main/java/com/example/newmobile/: AnswersPage.kt  App.kt  CampusOverflowApp.kt  HomeScreen.kt  MainActivity.kt  QuestionsPage.kt  SignInScreen.kt  SignUpScreen.kt  UserLists.kt  WelcomePage.kt  WelcomeScreen.kt
UI/app/src/main/res/values/: strings.xml  themes.xml
UI/app/src/main/res/values-night/: themes.xml
UI/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/frontendmasters/campusoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assign/: AnswersPage.kt  MainActivity.kt  QuestionsPage.kt  WelcomeScreen.kt
app/src/main/java/com/example/assign/model/: DashboardStats.kt
app/src/main/java/com/example/jetpackcomposeauthui/: LoginScreen.kt  MainActivity.kt  SignupScreen.kt  WelcomeScreen.kt
app/src/main/java/com/frontendmasters/campusoverflow/: AnswersPage.kt  App.kt  CampusOverflowApp.kt  MainActivity.kt  QuestionsPage.kt  SignInPage.kt  SignUpPage.kt  UserList.kt  UserQuestionsPage.kt  WelcomePage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/frontendmasters/campusoverflow/: ExampleUnitTest.kt
backend/: .env  app.js
(+133 files in other folders)
